# games-db

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/davidson/gamesdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidson/gamesdb/: MainActivity.kt
app/src/main/java/com/davidson/gamesdb/adapter/: BindAdapter.kt
app/src/main/java/com/davidson/gamesdb/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/davidson/gamesdb/domain/: DomainModel.kt
app/src/main/java/com/davidson/gamesdb/network/: NetworkService.kt  RawgNetworkResponse.kt  Test.kt
app/src/main/java/com/davidson/gamesdb/pagination/: GamePagedAdapter.kt  GamePagingSource.kt
app/src/main/java/com/davidson/gamesdb/repository/: GamesRepository.kt
app/src/main/java/com/davidson/gamesdb/ui/detailed/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/davidson/gamesdb/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/davidson/gamesdb/util/: Constants.kt
app/src/main/res/drawable/: custom_rounded_image_bg.xml  main_icon.xml
app/src/main/res/drawable-v24/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  game_gist_card.xml  single_game_item.xml
app/src/main/res/navigation/: game_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/davidson/gamesdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
